MangaCheckerV3/Views/Windows/ViewerWindow.xaml

<controls:MetroWindow x:Class="MangaCheckerV3.Views.Windows.ViewerWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:MangaCheckerV3.Views.Windows"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      xmlns:viewerViews="clr-namespace:MangaCheckerV3.Views.Viewer_Views"
                      xmlns:properties="clr-namespace:MangaCheckerV3.Properties"
                      xmlns:windowViewModels="clr-namespace:MangaCheckerV3.ViewModels.Window_ViewModels"
                      mc:Ignorable="d"
                      TitleCharacterCasing="Normal" BorderThickness="1" GlowBrush="Black" SaveWindowPosition="True"
                      NonActiveBorderBrush="Black" AllowsTransparency="True"
                      NonActiveGlowBrush="Black"
                      NonActiveWindowTitleBrush="{DynamicResource HighlightBrush}"
                      Title="{Binding Title}"
                      Height="{Binding Source={x:Static properties:Settings.Default}, Path=ViewerHeight}"
                      Width="{Binding Source={x:Static properties:Settings.Default}, Path=ViewerWidth}"
                      Closing="ViewerWindow_OnClosing"
                      d:DataContext="{d:DesignInstance {x:Type windowViewModels:ViewerWindowViewModel}, IsDesignTimeCreatable=False}">
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Command="{Binding SaveImagesCommand}"
                    Visibility="{Binding SaveEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                Save
            </Button>
            <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" ToolTip="{Binding ProgressValue}"
                         Visibility="{Binding SaveProgress}" Maximum="{Binding Images.Count}"
                         Value="{Binding ProgressValue}" />
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands>
            <Button ToolTip="Change Mode!" Command="{Binding ChangeModeCommand}" Content="{Binding Mode}" />
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>
    <Grid MouseDown="Grid_MouseDown">
        <materialDesign:Transitioner x:Name="Trans" SelectedIndex="{Binding TransIndex}">
            <viewerViews:SinglePageView />
            <viewerViews:LongstripView />
        </materialDesign:Transitioner>
    </Grid>
</controls:MetroWindow>