MangaCheckerV3/Views/AddMangaView.xaml

<UserControl x:Class="MangaCheckerV3.Views.AddMangaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MangaCheckerV3.Views"
             xmlns:viewModel="clr-namespace:MangaCheckerV3.ViewModels"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:addingViews="clr-namespace:MangaCheckerV3.Views.Adding_Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance {x:Type viewModel:AddMangaViewModel}, IsDesignTimeCreatable=False}">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Button Command="{Binding NormalCommand}" Margin="2,4">Normal</Button>
		<Button Grid.Row="0" Grid.Column="1" Command="{Binding AdvancedCommand}" Margin="2,4">Advanced</Button>
		<materialDesign:Transitioner Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" SelectedIndex="{Binding TranIndex}">
			<addingViews:NormalView DataContext="{Binding NormalDataContext}" />
			<addingViews:AdvancedView DataContext="{Binding AdvancedDataContext}" />
		</materialDesign:Transitioner>
	</Grid>
</UserControl>