MangaCheckerV3/Views/AddMangaView.xaml

<UserControl x:Class="MangaCheckerV3.Views.AddMangaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MangaCheckerV3.Views"
             xmlns:viewModel="clr-namespace:MangaCheckerV3.ViewModels"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance {x:Type viewModel:AddMangaViewModel}, IsDesignTimeCreatable=False}">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<ListBox SelectedItem="{Binding SelectedSite}" ItemsSource="{Binding SiteAdds}"
		         Background="{DynamicResource AccentColorBrush2}"
		         Foreground="{Binding TitleForeground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Custom:MetroWindow}}}"
		         Grid.RowSpan="2">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Name}" />
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" Margin="0,5">Add Stuff here</TextBlock>
		<ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto">
			<ContentControl Content="{Binding SelectedSite.AddView}" />
		</ScrollViewer>
	</Grid>
</UserControl>