MangaCheckerV3/Views/AddMangaView.xaml

<UserControl x:Class="MangaCheckerV3.Views.AddMangaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:addingViews="clr-namespace:MangaCheckerV3.Views.Adding_Views"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MangaCheckerV3.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:MangaChecker.ViewModels.ViewModels;assembly=MangaChecker.ViewModels"
             d:DataContext="{d:DesignInstance {x:Type viewModels:AddMangaViewModel},
                                              IsDesignTimeCreatable=False}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Margin="2,4" Command="{Binding NormalCommand}">Normal</Button>
        <Button Grid.Row="0"
                Grid.Column="1"
                Margin="2,4"
                Command="{Binding AdvancedCommand}">
            Advanced
        </Button>
        <materialDesign:Transitioner Grid.Row="1"
                                     Grid.Column="0"
                                     Grid.ColumnSpan="2"
                                     SelectedIndex="{Binding TranIndex}">
            <addingViews:NormalView DataContext="{Binding NormalDataContext}" />
            <addingViews:AdvancedView DataContext="{Binding AdvancedDataContext}" />
        </materialDesign:Transitioner>
    </Grid>
</UserControl>