MangaCheckerV3/Views/GalleryView.xaml

<UserControl x:Class="MangaCheckerV3.Views.GalleryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MangaCheckerV3.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:models="clr-namespace:MangaChecker.Data.Models;assembly=MangaChecker.Data"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Padding="4">
            <TextBlock>Saved Mangas</TextBlock>
        </materialDesign:ColorZone>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Sites}" Margin="4">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:GallerySiteModel}">
                        <Expander Header="{Binding Site}" Margin="0,0,0,4">
                            <ItemsControl ItemsSource="{Binding Mangas}" Margin="4">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type models:GalleryManga}">
                                        <Expander Header="{Binding Name}" Padding="8,4" Margin="10,4,4,4">
                                            <ItemsControl ItemsSource="{Binding Chapters}" Margin="4">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate DataType="{x:Type models:GalleryChapter}">
                                                        <TextBlock Text="{Binding Number}" Margin="5" />
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </Expander>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Expander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>