MangaCheckerV3/Views/GalleryView.xaml

<UserControl x:Class="MangaCheckerV3.Views.GalleryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MangaCheckerV3.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:MangaChecker.Data.Models;assembly=MangaChecker.Data"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Padding="4">
            <TextBlock>Saved Mangas</TextBlock>
        </materialDesign:ColorZone>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl Margin="4" ItemsSource="{Binding Sites}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:GallerySiteModel}">
                        <Expander Header="{Binding Site}">
                            <ItemsControl ItemsSource="{Binding Mangas}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type models:GalleryManga}">
                                        <Expander Margin="5" Header="{Binding Name}">
                                            <ListBox HorizontalContentAlignment="Stretch" ItemsSource="{Binding Chapters}">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="Auto" />
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Margin="20,0,0,0"
                                                                       VerticalAlignment="Center"
                                                                       Text="{Binding Number}" />
                                                            <Button Grid.Column="1"
                                                                    Width="70"
                                                                    Height="25"
                                                                    Margin="-2"
                                                                    Padding="2"
                                                                    VerticalAlignment="Stretch"
                                                                    materialDesign:RippleAssist.ClipToBounds="True"
                                                                    materialDesign:RippleAssist.IsCentered="True"
                                                                    Style="{DynamicResource MaterialDesignToolButton}">
                                                                <materialDesign:PackIcon Kind="Eye" />
                                                            </Button>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </Expander>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Expander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>