MangaCheckerV3/Views/GalleryView.xaml

<UserControl x:Class="MangaCheckerV3.Views.GalleryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MangaCheckerV3.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:models="clr-namespace:MangaChecker.Data.Models;assembly=MangaChecker.Data"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Padding="4">
            <TextBlock>Saved Mangas</TextBlock>
        </materialDesign:ColorZone>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Sites}" Margin="4">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:GallerySiteModel}">
                        <Expander Header="{Binding Site}">
                            <ItemsControl ItemsSource="{Binding Mangas}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type models:GalleryManga}">
                                        <Expander Header="{Binding Name}" Margin="5" >
                                            <ListBox ItemsSource="{Binding Chapters}" HorizontalContentAlignment="Stretch">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="Auto"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock VerticalAlignment="Center" Margin="20,0,0,0" Text="{Binding Number}"/>
                                                            <Button Grid.Column="1" Style="{DynamicResource MaterialDesignToolButton}" Padding="2"
                                                                    VerticalAlignment="Stretch" Width="70" Height="25" Margin="-2"
                                                                    materialDesign:RippleAssist.ClipToBounds="True" materialDesign:RippleAssist.IsCentered="True">
                                                                <materialDesign:PackIcon Kind="Eye"></materialDesign:PackIcon>
                                                            </Button>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </Expander>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Expander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>