MangaCheckerV3/Views/HistoryView.xaml

<UserControl x:Class="MangaCheckerV3.Views.HistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MangaCheckerV3.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="clr-namespace:MangaChecker.Data.Models;assembly=MangaChecker.Data"
             xmlns:viewModels="clr-namespace:MangaChecker.ViewModels.ViewModels;assembly=MangaChecker.ViewModels"
             d:DataContext="{d:DesignInstance {x:Type viewModels:HistoryViewModel},
                                              IsDesignTimeCreatable=False}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone>
            <Grid>
                <StackPanel HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <TextBlock Margin="10,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center">
                        <Run Text="{Binding History.Count, Mode=OneWay}" />
                        <Run Text=" History items." />
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Text="{Binding LastRefresh}" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Button Margin="10,0"
                            Command="{Binding RefreshListCommand}"
                            Style="{DynamicResource MaterialDesignToolButton}"
                            ToolTip="Refresh list">
                        <materialDesign:PackIcon Kind="Refresh" />
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:ColorZone>
        <ListBox Grid.Row="1"
                 HorizontalContentAlignment="Stretch"
                 ItemsSource="{Binding History}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsItemsHost="True" VirtualizingStackPanel.VirtualizationMode="Recycling" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type model:Manga}">
                    <Grid Margin="4,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" Text="{Binding Chapter}" />
                        <TextBlock Grid.Column="1"
                                   Margin="10,0"
                                   VerticalAlignment="Center"
                                   Text="{Binding Name}" />
                        <TextBlock Grid.Column="2"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Text="{Binding Site}" />
                        <TextBlock Grid.Column="3"
                                   Margin="10,0"
                                   VerticalAlignment="Center"
                                   Text="{Binding DaysAgo}" />
                        <StackPanel Grid.Column="4"
                                    Margin="0,0,10,0"
                                    Orientation="Horizontal">
                            <Button Margin="0,0,10,0"
                                    Padding="8,3"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:HistoryView}}, Path=DataContext.ViewCommand, Mode=OneTime}"
                                    CommandParameter="{Binding}">
                                <materialDesign:PackIcon Height="16" Kind="Eye" />
                            </Button>
                            <Button Padding="8,3"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:HistoryView}}, Path=DataContext.RemoveCommand, Mode=OneTime}"
                                    CommandParameter="{Binding}">
                                <materialDesign:PackIcon Height="16" Kind="Close" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>