MangaCheckerV3/Views/MangaListView.xaml

<UserControl x:Class="MangaCheckerV3.Views.MangaListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MangaCheckerV3.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:viewModels="clr-namespace:MangaChecker.ViewModels.ViewModels;assembly=MangaChecker.ViewModels"
             d:DataContext="{d:DesignInstance {x:Type viewModels:MangaListViewModel},
                                              IsDesignTimeCreatable=False}"
             d:DesignHeight="500"
             d:DesignWidth="700"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <materialDesign:ColorZone Grid.Column="1" Mode="Standard">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Margin="10,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center">
                    <Run Text="{Binding Mangas.Count, Mode=OneWay}" />
                    <Run Text=" Mangas (" />
                    <Run Text="{Binding SelectedSite.Name, Mode=OneWay}" />
                    <Run Text=")" />
                </TextBlock>
                <StackPanel Grid.Column="1"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="Sort by:" />
                    <ComboBox Width="75"
                              Margin="8,0"
                              VerticalAlignment="Center"
                              SelectedItem="{Binding SortMode}">
                        <system:String>Updated</system:String>
                        <system:String>Name</system:String>
                        <system:String>Added</system:String>
                        <system:String>Site</system:String>
                        <system:String>Chapter</system:String>
                    </ComboBox>
                    <Button Margin="10,0"
                            HorizontalAlignment="Right"
                            Command="{Binding RefreshListCommand}"
                            Style="{DynamicResource MaterialDesignToolButton}"
                            ToolTip="Refresh list">
                        <materialDesign:PackIcon Kind="Refresh" />
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:ColorZone>
        <materialDesign:ColorZone Grid.Row="2"
                                  Grid.Column="1"
                                  Padding="4"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                  Mode="PrimaryMid"
                                  Visibility="{Binding SelectedManga, Converter={StaticResource NullableToVisibilityConverter}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <WrapPanel Orientation="Horizontal">
                    <Button Height="28"
                            Margin="3,0"
                            Command="{Binding OpenMangaCommand}"
                            ToolTip="Open site">
                        <materialDesign:PackIcon Kind="ArrowTopRight" />
                    </Button>
                    <Button Height="28"
                            Margin="3,0"
                            Command="{Binding ViewerCommand}"
                            ToolTip="Viewer">
                        <materialDesign:PackIcon Kind="Eye" />
                    </Button>
                    <Button Height="28"
                            Margin="3,0"
                            Command="{Binding RefreshCommand}"
                            ToolTip="Refresh">
                        <materialDesign:PackIcon Kind="Refresh" />
                    </Button>
                    <Button Height="28"
                            Margin="3,0"
                            Command="{Binding DecreaseCommand}">
                        <materialDesign:PackIcon Kind="Minus" />
                    </Button>
                    <ComboBox Width="40"
                              HorizontalContentAlignment="Center"
                              IsReadOnly="True"
                              SelectedItem="{Binding AmountItem}">
                        <system:Int32>1</system:Int32>
                        <system:Int32>10</system:Int32>
                        <system:Int32>100</system:Int32>
                    </ComboBox>
                    <Button Height="28"
                            Margin="3,0"
                            Command="{Binding IncreaseCommand}">
                        <materialDesign:PackIcon Kind="Plus" />
                    </Button>
                    <Button Height="28"
                            Margin="3,0"
                            Command="{Binding EditCommand}"
                            ToolTip="Edit">
                        <materialDesign:PackIcon Kind="TableEdit" />
                    </Button>
                    <Button Height="28"
                            Margin="3,0"
                            Command="{Binding DeleteCommand}"
                            ToolTip="Delete">
                        <materialDesign:PackIcon Kind="Delete" />
                    </Button>
                </WrapPanel>

                <TextBlock Grid.Column="1"
                           Margin="3,0"
                           VerticalAlignment="Center"
                           Text="{Binding SelectedManga.Name}" />
                <Button Grid.Column="2"
                        Width="30"
                        Height="28"
                        Margin="3,0"
                        Padding="2"
                        HorizontalAlignment="Right"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding DeselectCommand}">
                    <materialDesign:PackIcon Kind="Close" />
                </Button>
            </Grid>
        </materialDesign:ColorZone>
        <ListBox Grid.Row="0"
                 Grid.RowSpan="3"
                 Grid.Column="0"
                 HorizontalContentAlignment="Stretch"
                 Background="{DynamicResource PrimaryHueMidBrush}"
                 Foreground="{Binding TitleForeground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:MetroWindow}}}"
                 ItemsSource="{Binding Sites}"
                 SelectedIndex="{Binding SelectedSiteIndex}"
                 SelectedItem="{Binding SelectedSite, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsEnabled}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsEnabled}" Value="1">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListView Grid.Row="1"
                  Grid.Column="1"
                  ItemsSource="{Binding Mangas}"
                  SelectedItem="{Binding SelectedManga}">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Width="50"
                                    DisplayMemberBinding="{Binding Chapter}"
                                    Header="Ch." />
                    <GridViewColumn Width="310"
                                    DisplayMemberBinding="{Binding Name}"
                                    Header="Name" />
                    <GridViewColumn Width="120"
                                    DisplayMemberBinding="{Binding Site}"
                                    Header="Site" />
                    <GridViewColumn Width="100"
                                    DisplayMemberBinding="{Binding DaysAgo}"
                                    Header="Updated" />
                </GridView>
            </ListView.View>
            <!--<ListBox.Template>
				<ControlTemplate>
					<ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True">
						<VirtualizingStackPanel IsItemsHost="True" IsVirtualizing="True"
												VirtualizationMode="Recycling" />
					</ScrollViewer>
				</ControlTemplate>
			</ListBox.Template>-->
            <!--<ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="95" />
            -->
            <!--<ColumnDefinition Width="85" />-->
            <!--
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Chapter}" Margin="5,0" HorizontalAlignment="Left" />
                        <TextBlock Text="{Binding Name}" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0" />
                        <TextBlock Text="{Binding Site}" Grid.Column="2" HorizontalAlignment="Right" Margin="5,0" />
                        <TextBlock Text="{Binding DaysAgo}" Grid.Column="3" HorizontalAlignment="Left" Margin="5,0" />
            -->
            <!--<TextBlock Grid.Column="3" Text="{Binding Site}" Margin="5,0" HorizontalAlignment="Left" />-->
            <!--
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>-->
        </ListView>

    </Grid>
</UserControl>