MangaCheckerV3/Views/MangaListView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MangaCheckerV3.Views"
    xmlns:converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:viewModel="clr-namespace:MangaCheckerV3.ViewModels"
    x:Class="MangaCheckerV3.Views.MangaListView"
    mc:Ignorable="d"
    d:DesignHeight="500" d:DesignWidth="700"
    d:DataContext="{d:DesignInstance {x:Type viewModel:MangaListViewModel}, IsDesignTimeCreatable=False}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <materialDesign:ColorZone Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0">
                    <Run Text="{Binding Mangas.Count, Mode=OneWay}" />
                    <Run Text=" Mangas (" />
                    <Run Text="{Binding SelectedSite.Name, Mode=OneWay}" />
                    <Run Text=")" />
                </TextBlock>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Sort by:" VerticalAlignment="Center" />
                    <ComboBox VerticalAlignment="Center" Width="75" Margin="8,0" SelectedItem="{Binding SortMode}">
                        <system:String>Updated</system:String>
                        <system:String>Name</system:String>
                        <system:String>Added</system:String>
                        <system:String>Site</system:String>
                        <system:String>Chapter</system:String>
                    </ComboBox>
                    <Button Style="{DynamicResource MaterialDesignToolButton}"
                            Margin="10,0" ToolTip="Refresh list" HorizontalAlignment="Right"
                            Command="{Binding RefreshListCommand}">
                        <materialDesign:PackIcon Kind="Refresh" />
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:ColorZone>
        <materialDesign:ColorZone Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Mode="PrimaryMid"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth2" Padding="4"
                                  Visibility="{Binding SelectedManga, Converter={StaticResource NullableToVisibilityConverter}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <WrapPanel Orientation="Horizontal">
                    <Button Height="28" Margin="3,0" ToolTip="Open site" Command="{Binding OpenMangaCommand}">
                        <materialDesign:PackIcon Kind="ArrowTopRight" />
                    </Button>
                    <Button Height="28" Margin="3,0" Command="{Binding ViewerCommand}" ToolTip="Viewer">
                        <materialDesign:PackIcon Kind="Eye" />
                    </Button>
                    <Button Height="28" Margin="3,0" Command="{Binding RefreshCommand}" ToolTip="Refresh">
                        <materialDesign:PackIcon Kind="Refresh" />
                    </Button>
                    <Button Height="28" Margin="3,0" Command="{Binding DecreaseCommand}">
                        <materialDesign:PackIcon Kind="Minus" />
                    </Button>
                    <ComboBox SelectedItem="{Binding AmountItem}" Width="40" IsReadOnly="True"
                              HorizontalContentAlignment="Center">
                        <system:Int32>1</system:Int32>
                        <system:Int32>10</system:Int32>
                        <system:Int32>100</system:Int32>
                    </ComboBox>
                    <Button Height="28" Margin="3,0" Command="{Binding IncreaseCommand}">
                        <materialDesign:PackIcon Kind="Plus" />
                    </Button>
                    <Button Height="28" Margin="3,0" Command="{Binding EditCommand}" ToolTip="Edit">
                        <materialDesign:PackIcon Kind="TableEdit" />
                    </Button>
                    <Button Height="28" Margin="3,0" Command="{Binding DeleteCommand}" ToolTip="Delete">
                        <materialDesign:PackIcon Kind="Delete" />
                    </Button>
                </WrapPanel>

                <TextBlock Grid.Column="1" Text="{Binding SelectedManga.Name}" Margin="3,0" VerticalAlignment="Center" />
                <Button Grid.Column="2" Height="28" Margin="3,0" Command="{Binding DeselectCommand}"
                        Background="Transparent" BorderThickness="0" Width="30" Padding="2" HorizontalAlignment="Right">
                    <materialDesign:PackIcon Kind="Close" />
                </Button>
            </Grid>
        </materialDesign:ColorZone>
        <ListBox ItemsSource="{Binding Sites}" Background="{DynamicResource PrimaryHueMidBrush}"
                 SelectedItem="{Binding SelectedSite, Mode=TwoWay}" HorizontalContentAlignment="Stretch"
                 SelectedIndex="{Binding SelectedSiteIndex}" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0"
                 Foreground="{Binding TitleForeground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:MetroWindow}}}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsEnabled}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsEnabled}" Value="1">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox ItemsSource="{Binding Mangas}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
                 HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"
                 SelectedItem="{Binding SelectedManga}">
            <!--<ListBox.Template>
				<ControlTemplate>
					<ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True">
						<VirtualizingStackPanel IsItemsHost="True" IsVirtualizing="True"
												VirtualizationMode="Recycling" />
					</ScrollViewer>
				</ControlTemplate>
			</ListBox.Template>-->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="95" />
                            <!--<ColumnDefinition Width="85" />-->
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Chapter}" Margin="5,0" HorizontalAlignment="Left" />
                        <TextBlock Text="{Binding Name}" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0" />
                        <TextBlock Text="{Binding Site}" Grid.Column="2" HorizontalAlignment="Right" Margin="5,0" />
                        <TextBlock Text="{Binding DaysAgo}" Grid.Column="3" HorizontalAlignment="Left" Margin="5,0" />
                        <!--<TextBlock Grid.Column="3" Text="{Binding Site}" Margin="5,0" HorizontalAlignment="Left" />-->
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</UserControl>