MangaCheckerV3/Views/PluginsView.xaml

<UserControl x:Class="MangaCheckerV3.Views.PluginsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MangaCheckerV3.Views"
             xmlns:viewModel="clr-namespace:MangaCheckerV3.ViewModels"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance {x:Type viewModel:PluginsViewModel}, IsDesignTimeCreatable=False}">
	<Grid>
		<ItemsControl ItemsSource="{Binding Plugins}" HorizontalContentAlignment="Stretch"
		              Foreground="{Binding TitleForeground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:MetroWindow}}}">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Expander Background="{DynamicResource AccentColorBrush}" Margin="10,10,10,0">
						<Expander.Header>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition />
									<ColumnDefinition />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>
								<TextBlock HorizontalAlignment="Left">
									<Run Text="Author: " />
									<Run Text="{Binding Author, Mode=OneWay}" />
								</TextBlock>
								<TextBlock Text="{Binding Name, Mode=OneWay}" Grid.Column="1" HorizontalAlignment="Center" />
								<TextBlock Grid.Column="2" Text="{Binding Version, Mode=OneWay}" HorizontalAlignment="Right" />
							</Grid>
						</Expander.Header>
						<Grid Margin="25">
							<TextBlock>
								<Run Text="Description:" />
								<Run Text="{Binding Version, Mode=OneWay}" />
							</TextBlock>
						</Grid>
					</Expander>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</Grid>
</UserControl>