MangaCheckerV3/Views/PluginsView.xaml

<UserControl x:Class="MangaCheckerV3.Views.PluginsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MangaCheckerV3.Views"
             xmlns:viewModel="clr-namespace:MangaCheckerV3.ViewModels"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:models="clr-namespace:MangaCheckerV3.Models"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance {x:Type viewModel:PluginsViewModel}, IsDesignTimeCreatable=False}">

	<Grid Margin="4">
		<!--<ScrollViewer VerticalScrollBarVisibility="Auto">-->
		<ItemsControl ItemsSource="{Binding Plugins}" HorizontalContentAlignment="Stretch"
		              Foreground="{Binding TitleForeground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:MetroWindow}}}">
			<ItemsControl.ItemTemplate>
				<DataTemplate DataType="{x:Type models:PluginsModel}">
					<Expander Margin="0,0,0,5" Header="{Binding Name, Mode=OneWay}">
						<Grid Margin="4">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<Separator />
							<ContentControl Grid.Row="1" Content="{Binding SettingsView}" />
						</Grid>
					</Expander>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
		<!--</ScrollViewer>-->
	</Grid>
</UserControl>