MangaCheckerV3/Views/SettingsView.xaml

<UserControl x:Class="MangaCheckerV3.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MangaCheckerV3.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:MangaChecker.ViewModels.ViewModels;assembly=MangaChecker.ViewModels"
             d:DataContext="{d:DesignInstance {x:Type viewModel:SettingsViewModel},
                                              IsDesignTimeCreatable=False}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid Margin="4">
                <StackPanel>
                    <Expander Margin="0,0,0,5"
                              Header="Enable/Disable Sites"
                              IsExpanded="True">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Separator Grid.Row="0" VerticalAlignment="Bottom" />
                            <ItemsControl Grid.Row="1" ItemsSource="{Binding Settings}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <!--<materialDesign:Chip x:Name="CardSetting" Margin="10,5" MinWidth="170" Padding="4">
											<Grid VerticalAlignment="Center" Margin="8">
												<Grid.ColumnDefinitions>
													<ColumnDefinition />
													<ColumnDefinition />
												</Grid.ColumnDefinitions>
												<TextBlock Text="{Binding Setting}" Margin="8,0" />
												<ToggleButton Grid.Column="1" IsChecked="{Binding Active}" HorizontalAlignment="Right" />
											</Grid>
										</materialDesign:Chip>-->
                                        <materialDesign:Chip x:Name="CardIcon"
                                                             Margin="10,5"
                                                             Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SettingsView}}, Path=DataContext.ToggleActive, Mode=OneTime}"
                                                             CommandParameter="{Binding}"
                                                             Content="{Binding Setting}"
                                                             IconBackground="{DynamicResource PrimaryHueDarkBrush}"
                                                             IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                                            <materialDesign:Chip.Icon>
                                                <ToggleButton IsChecked="{Binding Active}" Style="{DynamicResource MaterialDesignActionToggleButton}">
                                                    <materialDesign:ToggleButtonAssist.OnContent>
                                                        <materialDesign:PackIcon Kind="Check" />
                                                    </materialDesign:ToggleButtonAssist.OnContent>
                                                    <materialDesign:PackIcon Kind="Close" />
                                                </ToggleButton>
                                            </materialDesign:Chip.Icon>
                                        </materialDesign:Chip>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding Active}" Value="1">
                                                <Setter TargetName="CardIcon" Property="Background" Value="#66BB6A" />
                                                <Setter TargetName="CardIcon" Property="Foreground" Value="Black" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </Expander>
                    <Expander Header="Other" IsExpanded="True">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Separator Grid.Row="0" VerticalAlignment="Bottom" />
                            <StackPanel Grid.Row="3" HorizontalAlignment="Stretch">
                                <Grid MinWidth="170"
                                      Margin="10,5"
                                      HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="8,0"
                                               VerticalAlignment="Center"
                                               Text="Open New Chapters in Browser" />
                                    <ToggleButton Grid.Column="1"
                                                  HorizontalAlignment="Right"
                                                  IsChecked="{Binding OpenLinks.OpenLinks}" />
                                </Grid>
                                <Grid MinWidth="170"
                                      Margin="10,5"
                                      HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="8,0"
                                               VerticalAlignment="Center"
                                               Text="{Binding RefreshTime.Setting}" />
                                    <StackPanel Grid.Column="1"
                                                HorizontalAlignment="Right"
                                                Orientation="Horizontal">
                                        <TextBox MinWidth="80"
                                                 HorizontalContentAlignment="Right"
                                                 PreviewTextInput="NumberValidationTextBox"
                                                 Text="{Binding RefreshTime.Active}" />
                                        <TextBlock Margin="8,0,0,0" VerticalAlignment="Center">seconds.</TextBlock>
                                    </StackPanel>

                                </Grid>
                                <Grid MinWidth="170"
                                      Margin="10,5"
                                      HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="8,0"
                                               VerticalAlignment="Center"
                                               Text="{Binding MangadexRss.Setting}" />
                                    <TextBox Grid.Column="1" Text="{Binding MangadexRss.Link}" />
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Expander>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <!--<Button Grid.Row="1" Margin="8" Content="Save" Command="{Binding SaveCommand}" VerticalAlignment="Bottom" />-->
    </Grid>
</UserControl>