MangaCheckerV3/Views/SettingsView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MangaCheckerV3.Views"
    xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:viewModel="clr-namespace:MangaChecker.ViewModels.ViewModels;assembly=MangaChecker.ViewModels"
    x:Class="MangaCheckerV3.Views.SettingsView"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300"
    d:DataContext="{d:DesignInstance {x:Type viewModel:SettingsViewModel}, IsDesignTimeCreatable=False}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid Margin="4">
                <StackPanel>
                    <Expander Header="Enable/Disable Sites" Margin="0,0,0,5" IsExpanded="True">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Separator Grid.Row="0" VerticalAlignment="Bottom" />
                            <ItemsControl ItemsSource="{Binding Settings}" Grid.Row="1">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <!--<materialDesign:Chip x:Name="CardSetting" Margin="10,5" MinWidth="170" Padding="4">
											<Grid VerticalAlignment="Center" Margin="8">
												<Grid.ColumnDefinitions>
													<ColumnDefinition />
													<ColumnDefinition />
												</Grid.ColumnDefinitions>
												<TextBlock Text="{Binding Setting}" Margin="8,0" />
												<ToggleButton Grid.Column="1" IsChecked="{Binding Active}" HorizontalAlignment="Right" />
											</Grid>
										</materialDesign:Chip>-->
                                        <materialDesign:Chip Content="{Binding Setting}" x:Name="CardIcon"
                                                             IconBackground="{DynamicResource PrimaryHueDarkBrush}"
                                                             IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                                             Margin="10,5"
                                                             Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SettingsView}}, Path=DataContext.ToggleActive, Mode=OneTime}"
                                                             CommandParameter="{Binding}">
                                            <materialDesign:Chip.Icon>
                                                <ToggleButton
                                                    Style="{DynamicResource MaterialDesignActionToggleButton}"
                                                    IsChecked="{Binding Active}">
                                                    <materialDesign:ToggleButtonAssist.OnContent>
                                                        <materialDesign:PackIcon Kind="Check" />
                                                    </materialDesign:ToggleButtonAssist.OnContent>
                                                    <materialDesign:PackIcon Kind="Close" />
                                                </ToggleButton>
                                            </materialDesign:Chip.Icon>
                                        </materialDesign:Chip>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding Active}" Value="1">
                                                <Setter TargetName="CardIcon" Property="Background" Value="#66BB6A" />
                                                <Setter TargetName="CardIcon" Property="Foreground" Value="Black" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </Expander>
                    <Expander Header="Other" IsExpanded="True">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Separator Grid.Row="0" VerticalAlignment="Bottom" />
                            <StackPanel Grid.Row="3" HorizontalAlignment="Stretch">
                                <Grid Margin="10,5" MinWidth="170" HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Open New Chapters in Browser" Margin="8,0"
                                               VerticalAlignment="Center" />
                                    <ToggleButton Grid.Column="1" IsChecked="{Binding OpenLinks.OpenLinks}"
                                                  HorizontalAlignment="Right" />
                                </Grid>
                                <Grid Margin="10,5" MinWidth="170" HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding RefreshTime.Setting}" Margin="8,0"
                                               VerticalAlignment="Center" />
                                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                        <TextBox Text="{Binding RefreshTime.Active}" MinWidth="80"
                                                 PreviewTextInput="NumberValidationTextBox"
                                                 HorizontalContentAlignment="Right" />
                                        <TextBlock Margin="8,0,0,0" VerticalAlignment="Center">seconds.</TextBlock>
                                    </StackPanel>

                                </Grid>
                                <Grid Margin="10,5" MinWidth="170" HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding BatotoRss.Setting}" Margin="8,0"
                                               VerticalAlignment="Center" />
                                    <TextBox Grid.Column="1" Text="{Binding BatotoRss.Link}" />
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Expander>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <!--<Button Grid.Row="1" Margin="8" Content="Save" Command="{Binding SaveCommand}" VerticalAlignment="Bottom" />-->
    </Grid>
</UserControl>