MangaCheckerV3/Views/ThemeView.xaml

<UserControl x:Class="MangaCheckerV3.Views.ThemeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MangaCheckerV3.Views"
             xmlns:viewModel="clr-namespace:MangaCheckerV3.ViewModels.Settings_ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance {x:Type viewModel:ThemeViewModel}, IsDesignTimeCreatable=False}">
	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="35" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<TextBlock HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top">
			<Run Text="Primary" />
		</TextBlock>
		<ComboBox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" IsEditable="False" IsReadOnly="True"
		          ItemsSource="{Binding PrimaryColors}" SelectedItem="{Binding PrimaryColor}" MinWidth="100" VerticalAlignment="Center" >
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<Border Width="16" Height="16" Margin="4,0">
							<Border.Background>
								<SolidColorBrush Color="{Binding ExemplarHue.Color}" />
							</Border.Background>
						</Border>
						<TextBlock Text="{Binding Name}"/>
					</StackPanel>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
		<TextBlock HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top">
			<Run Text="Accent" />
		</TextBlock>
		<ComboBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" IsEditable="False" IsReadOnly="True"
		          ItemsSource="{Binding AccentColors}" SelectedItem="{Binding AccentColor}" MinWidth="100" VerticalAlignment="Center"  >
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<Border Width="16" Height="16" Margin="4,0">
							<Border.Background>
								<SolidColorBrush Color="{Binding AccentExemplarHue.Color}" />
							</Border.Background>
						</Border>
						<TextBlock Text="{Binding Name}"/>
					</StackPanel>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
		<TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" Grid.Column="2">
			<Run Text="Theme" />
		</TextBlock>
		<ComboBox Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" IsEditable="False"
		          IsReadOnly="True"
		          Text="{Binding Theme}" MinWidth="100">
			<ComboBoxItem>Dark</ComboBoxItem>
			<ComboBoxItem>Light</ComboBoxItem>
		</ComboBox>
		<!--<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0">Settings</TextBlock>
			<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0">Settings</TextBlock>
			<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0">Settings</TextBlock>-->

	</Grid>
</UserControl>