MangaCheckerV3/Views/ThemeView.xaml

<UserControl x:Class="MangaCheckerV3.Views.ThemeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MangaCheckerV3.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:materialDesignColors="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
             xmlns:viewModels="clr-namespace:MangaChecker.ViewModels.ViewModels;assembly=MangaChecker.ViewModels"
             xmlns:properties="clr-namespace:MangaCheckerV3.Properties"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance {x:Type viewModels:ThemeViewModel}, IsDesignTimeCreatable=False}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="8">
            <TextBlock VerticalAlignment="Center">Light</TextBlock>
            <ToggleButton Margin="8 0 16 0" IsChecked="{Binding Theme}"
                          Command="{Binding ToggleBaseCommand}"
                          CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}" />
            <TextBlock VerticalAlignment="Center">Dark</TextBlock>
        </StackPanel>
        <!--<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0">Settings</TextBlock>
			<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0">Settings</TextBlock>
			<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0">Settings</TextBlock>-->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding PrimaryColors}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="materialDesignColors:Swatch">

                        <DataTemplate.Resources>
                            <Style BasedOn="{StaticResource MaterialDesignFlatButton}" TargetType="Button">
                                <Setter Property="Foreground">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{Binding ExemplarHue.Foreground, Mode=OneTime}" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                <Setter Property="Margin" Value="0" />
                                <Setter Property="VerticalAlignment" Value="Stretch" />
                            </Style>
                        </DataTemplate.Resources>
                        <materialDesign:Card Margin="6,5,0,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Text="{Binding Name}" />

                                <Border Grid.Row="1" Grid.Column="0" Width="100" Height="30">
                                    <Border.Background>
                                        <SolidColorBrush Color="{Binding ExemplarHue.Color, Mode=OneTime}" />
                                    </Border.Background>

                                    <Button
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ThemeView}}, Path=DataContext.ApplyPrimaryCommand, Mode=OneTime}"
                                        CommandParameter="{Binding}" Content="Primary" />
                                </Border>

                                <Border Grid.Row="1" Grid.Column="1" Width="100" Height="30"
                                        Visibility="{Binding IsAccented, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneTime}">
                                    <Border.Background>
                                        <SolidColorBrush Color="{Binding AccentExemplarHue.Color, Mode=OneTime}" />
                                    </Border.Background>

                                    <Button
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ThemeView}}, 
										Path=DataContext.ApplyAccentCommand, Mode=OneTime}"
                                        CommandParameter="{Binding}" Content="Accent" />
                                </Border>

                            </Grid>
                        </materialDesign:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>