Plugins/Mangastream/Views/MainView.xaml

<UserControl x:Class="Mangastream.Views.MainView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:Mangastream.Views"
			 xmlns:viewModel="clr-namespace:Mangastream.ViewModel"
			 mc:Ignorable="d" 
			 d:DesignHeight="300" d:DesignWidth="300"
			 d:DataContext="{d:DesignInstance {x:Type viewModel:MainViewModel}, IsDesignTimeCreatable=False}">
	<Grid>
		<ListBox ItemsSource="{Binding Mangas}" Grid.Row="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"
				SelectedItem="{Binding SelectedManga}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="45" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="95" />
							<ColumnDefinition Width="85" />
						</Grid.ColumnDefinitions>
						<TextBlock Grid.Column="0" Text="{Binding Chapter}" Margin="5,0" HorizontalAlignment="Left"/>
						<TextBlock Text="{Binding Name}" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0"/>
						<TextBlock Text="{Binding DaysAgo}" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0"/>
						<TextBlock Grid.Column="3" Text="{Binding Site}" Margin="5,0" HorizontalAlignment="Left" />
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</UserControl>
