MangaCheckerV3/Views/Adding Views/AdvancedView.xaml

<UserControl x:Class="MangaCheckerV3.Views.Adding_Views.AdvancedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MangaCheckerV3.Views.Adding_Views"
             xmlns:viewModel="clr-namespace:MangaCheckerV3.ViewModels.Adding_ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance {x:Type viewModel:AdvancedViewModel}, IsDesignTimeCreatable=False}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<materialDesign:ColorZone Grid.ColumnSpan="4" materialDesign:ShadowAssist.ShadowDepth="Depth2">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,4" FontSize="16">
					Advanced
				</TextBlock>
			</Grid>
		</materialDesign:ColorZone>
		<ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,4">
					Name
				</TextBlock>
				<TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"
				         Text="{Binding Manga.Name}" Margin="10,4" />

				<TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,4">
					Chapter
				</TextBlock>
				<TextBox Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Stretch"
				         Text="{Binding Manga.Chapter}" Margin="10,4" />

				<TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,4">
					Site
				</TextBlock>
				<ComboBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"
				          SelectedItem="{Binding SiteSelected}" ItemsSource="{Binding Sites, Mode=OneWay}" Margin="10,4" />

				<TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,4">
					Newest
				</TextBlock>
				<TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"
				         Text="{Binding Manga.Newest}" Margin="10,4" />

				<TextBlock Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,4">
					New
				</TextBlock>
				<ToggleButton Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left"
				              IsChecked="{Binding Manga.New}" Margin="10,4" />

				<TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,4">
					Link
				</TextBlock>
				<TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Stretch"
				         Text="{Binding Manga.Link}" Margin="10,4" />


				<TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,4">
					Thunmbnail
				</TextBlock>
				<TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Stretch"
				         Text="{Binding Manga.Thumbnail}" Margin="10,4" />

				<TextBlock Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,4">
					RSS
				</TextBlock>
				<TextBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Stretch"
				         Text="{Binding Manga.Rss}" Margin="10,4" />

				<TextBlock Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,4">
					Special link
				</TextBlock>
				<TextBox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Stretch"
				         Text="{Binding Manga.SpecialLink}" Margin="10,4" />
				<Grid Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="4">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition />
					</Grid.RowDefinitions>
					<materialDesign:ColorZone materialDesign:ShadowAssist.ShadowDepth="Depth2">
						<Grid>
							<TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="8,0" FontSize="16">
								Genres
							</TextBlock>
							<StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
								<ComboBox ItemsSource="{Binding Genres}" Margin="8,0" Width="80" SelectedItem="{Binding SelectedGenre}" />
								<Button Style="{DynamicResource MaterialDesignToolButton}" Command="{Binding AddGenreCommand}" Margin="5,0">
									<materialDesign:PackIcon Kind="Plus" />
								</Button>
							</StackPanel>
						</Grid>
					</materialDesign:ColorZone>
					<ItemsControl Grid.Row="1" ItemsSource="{Binding GenresAdded}" Margin="4">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<WrapPanel />
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<materialDesign:Chip Content="{Binding}"
								                     IsDeletable="True"
								                     Margin="0 0 4 4"
								                     x:Name="ButtonsDemoChip"
								                     Background="{DynamicResource MaterialDesignCardBackground}"
								                     Foreground="{DynamicResource IdealForegroundColorBrush}"
								                     DeleteCommand="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:AdvancedView}}, Path=DataContext.DeleteGenreCommand, Mode=OneTime}"
								                     DeleteCommandParameter="{Binding}" />
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</Grid>
			</Grid>
		</ScrollViewer>
		<Button Grid.Row="2" Margin="2,4" Command="{Binding AddMangaCommand}">Add manga</Button>
	</Grid>
</UserControl>