MangaCheckerV3/Views/Adding Views/MangaInfoView.xaml

<UserControl x:Class="MangaCheckerV3.Views.Adding_Views.MangaInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MangaCheckerV3.Views.Adding_Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:model1="clr-namespace:MangaChecker.Data.Models;assembly=MangaChecker.Data"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance {x:Type model1:Manga}, IsDesignTimeCreatable=False}">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <materialDesign:ColorZone Padding="8" materialDesign:ShadowAssist.ShadowDepth="Depth2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding Thumbnail}" MaxWidth="160" MaxHeight="350" Grid.RowSpan="3" Margin="10"
                           HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="0" Text="{Binding Name}" VerticalAlignment="Center" Margin="4"
                                 materialDesign:HintAssist.Hint="Name..." materialDesign:HintAssist.IsFloating="True" />
                        <TextBox Grid.Row="1" Text="{Binding Chapter}" VerticalAlignment="Center" Margin="4"
                                 materialDesign:HintAssist.Hint="Chapter..."
                                 materialDesign:HintAssist.IsFloating="True" />
                        <TextBox Grid.Row="2" Text="{Binding Site}" VerticalAlignment="Center" Margin="4"
                                 materialDesign:HintAssist.Hint="Site..." materialDesign:HintAssist.IsFloating="True" />
                    </Grid>
                </Grid>
                <TextBox Grid.Row="1" Text="{Binding Link}" VerticalAlignment="Top" Margin="4"
                         materialDesign:HintAssist.Hint="Chapter link..." materialDesign:HintAssist.IsFloating="True" />
                <TextBox Grid.Row="2" Text="{Binding Thumbnail}" VerticalAlignment="Top" Margin="4"
                         materialDesign:HintAssist.Hint="Thumbnail link..." materialDesign:HintAssist.IsFloating="True" />
                <TextBox Grid.Row="3" Text="{Binding Rss}" VerticalAlignment="Top" Margin="4"
                         materialDesign:HintAssist.Hint="RSS feed link..." materialDesign:HintAssist.IsFloating="True" />
            </Grid>
        </materialDesign:ColorZone>
    </ScrollViewer>
</UserControl>