MangaCheckerV3/Views/Adding Views/NormalView.xaml

<UserControl x:Class="MangaCheckerV3.Views.Adding_Views.NormalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MangaCheckerV3.Views.Adding_Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModel="clr-namespace:MangaCheckerV3.ViewModels.Adding_ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance {x:Type viewModel:NormalViewModel}, IsDesignTimeCreatable=False}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<materialDesign:ColorZone Grid.ColumnSpan="4" materialDesign:ShadowAssist.ShadowDepth="Depth2">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
			<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,4" FontSize="16">
						Normal
			</TextBlock>
			</Grid>
		</materialDesign:ColorZone>
		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<TextBlock FontSize="16" HorizontalAlignment="Center" Margin="4">Link</TextBlock>
			<TextBox Grid.Row="1" Margin="4" HorizontalContentAlignment="Center" materialDesign:HintAssist.Hint="Link..."
					 Text="{Binding Link}"/>
			<Button Grid.Row="2" HorizontalAlignment="Center" Margin="4"
					Command="{Binding GetInfoCommand}" IsEnabled="{Binding GetIsEnabled}">
				Get Information
			</Button>
			<local:MangaInfoView Margin="10" Grid.Row="3" DataContext="{Binding Manga}" Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:NormalView}}, Path=DataContext.InfoVisibility, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
			<ProgressBar Grid.Row="3" Height="150" Width="150"
						 Style="{DynamicResource  MaterialDesignCircularProgressBar}" IsIndeterminate="True" Visibility="{Binding Loading, Converter={StaticResource BooleanToVisibilityConverter}}" />
		</Grid>
		<Button Grid.Row="2" Margin="2,4" Command="{Binding AddMangaCommand}" IsEnabled="{Binding AddIsEnabled}">Add manga</Button>
	</Grid>
</UserControl>
