MangaCheckerV3/MainWindow.xaml

<Controls:MetroWindow
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:MangaCheckerV3"
	xmlns:viewModel="clr-namespace:MangaCheckerV3.ViewModels"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
	xmlns:Views="clr-namespace:MangaCheckerV3.Views"
	x:Class="MangaCheckerV3.MainWindow"
	mc:Ignorable="d"
	Title="MangaChecker" Height="550" Width="725"
	TitleCharacterCasing="Normal" BorderThickness="1" GlowBrush="Black"
	NonActiveBorderBrush="Black"
	NonActiveGlowBrush="Black"
	NonActiveWindowTitleBrush="{DynamicResource HighlightBrush}"
	d:DataContext="{d:DesignInstance {x:Type viewModel:MainWindowViewModel}, IsDesignTimeCreatable=False}">
	<Controls:MetroWindow.RightWindowCommands>
		<Controls:WindowCommands>
			<!--<Button ToolTip="Start/Stop" Command="{Binding StartStopCommand}">
				<materialDesign:PackIcon Kind="{Binding PausePlayButtonIcon, FallbackValue=Pause}" />
			</Button>
			<Button Command="{Binding RefreshCommand}" ToolTip="Re-Check">
				<materialDesign:PackIcon Kind="Refresh" />
			</Button>
			<Button Command="{Binding FillListCommand}" ToolTip="Home" >
				<materialDesign:PackIcon Kind="Home"/>
			</Button>
			<Button Command="{Binding NewCommand}" Content="New!"
					Visibility="{Binding NewMangas.Count, Converter={StaticResource NotZeroToVisibilityConverter}, Mode=OneWay}" />-->
		</Controls:WindowCommands>
	</Controls:MetroWindow.RightWindowCommands>
	<Controls:MetroWindow.LeftWindowCommands>
		<Controls:WindowCommands>
			<ToggleButton IsChecked="{Binding MenuToggleButton, Mode=TwoWay}" ToolTip="Menu">
				<materialDesign:PackIcon Kind="Menu" />
			</ToggleButton>
		</Controls:WindowCommands>
	</Controls:MetroWindow.LeftWindowCommands>
	<materialDesign:DialogHost SnackbarMessageQueue="{Binding Path=MessageQueue, ElementName=Snacky}">
		<!--<materialDesign:DrawerHost.LeftDrawerContent>
				</materialDesign:DrawerHost.LeftDrawerContent>-->
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<ListBox Grid.Column="0" SelectedItem="{Binding DrawerSelectedItem}" SelectedIndex="{Binding DrawerIndex}"
			         Background="{DynamicResource HighlightBrush}"
			         Visibility="{Binding MenuToggleButton, Converter={StaticResource BooleanToVisibilityConverter}}"
			         Foreground="{Binding TitleForeground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:MetroWindow}}}">

				<materialDesign:PackIcon Kind="Home" Height="20" Width="20" ToolTip="Home"/>
				<materialDesign:PackIcon Kind="PlusBox" Height="20" Width="20" ToolTip="Add Manga" />
				<materialDesign:PackIcon Kind="History" Height="20" Width="20" ToolTip="History" />
				<Separator Style="{DynamicResource MaterialDesignLightSeparator}" />
				<materialDesign:PackIcon Kind="Settings" Height="20" Width="20" ToolTip="Settings" />
				<materialDesign:PackIcon Kind="ViewModule" Height="20" Width="20" ToolTip="Plugins" />
				<materialDesign:PackIcon Kind="Brush" Height="20" Width="20" ToolTip="Theme" />
			</ListBox>
			<materialDesign:Transitioner SelectedIndex="{Binding TransitionerIndex}" Grid.Row="0" Grid.Column="1">
				<Views:MangaListView />
				<Views:AddMangaView />
				<Views:HistoryView />
				<Views:PluginsView />
				<Views:SettingsView />
				<Views:ThemeView />
			</materialDesign:Transitioner>
			<materialDesign:ColorZone Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Padding="4"
									  materialDesign:ShadowAssist.ShadowDepth="Depth2">
				<TextBlock>
					hmmmm
				</TextBlock>
			</materialDesign:ColorZone>
			<materialDesign:Snackbar x:Name="Snacky" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" MessageQueue="{Binding SnackbarQueue}"
			                         materialDesign:ShadowAssist.ShadowDepth="Depth3" />
		</Grid>
	</materialDesign:DialogHost>
</Controls:MetroWindow>