MangaCheckerV3/Views/Viewer Views/LongstripView.xaml

<UserControl x:Class="MangaCheckerV3.Views.Viewer_Views.LongstripView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MangaCheckerV3.Views.Viewer_Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:windowViewModels1="clr-namespace:MangaChecker.ViewModels.ViewModels.Window_ViewModels;assembly=MangaChecker.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance {x:Type windowViewModels1:ViewerWindowViewModel}, IsDesignTimeCreatable=False}">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5,0" HorizontalAlignment="Left"
                    VerticalAlignment="Center">
            <Label Margin="5,0" VerticalAlignment="Center">Click to Scroll</Label>
            <ToggleButton x:Name="ToggleButton" IsChecked="True" />
            <Separator VerticalAlignment="Stretch" Height="30" />
        </StackPanel>
        <StackPanel Grid.Row="0"
                    Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=ToggleButton}"
                    Orientation="Horizontal" VerticalAlignment="Center" Margin="140,0,0,0">
            <Label Margin="5,0" VerticalAlignment="Center">Scrollspeed</Label>
            <Slider x:Name="SliderScrollSpeed" Minimum="1" Maximum="100" Value="10" Width="300" TickFrequency="1"
                    IsSnapToTickEnabled="True" VerticalAlignment="Center" />
            <Label HorizontalAlignment="Center" Content="{Binding Value, ElementName=SliderScrollSpeed}" />
        </StackPanel>
        <ScrollViewer Grid.Row="1" x:Name="scviewer" CanContentScroll="True">
            <ItemsControl ItemsSource="{Binding Images}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Canvas Grid.Row="1" Height="Auto" MouseDown="Canvas_MouseDown"
                MouseUp="Canvas_MouseUp" Background="Transparent"
                MouseLeave="Canvas_MouseLeave"
                Margin="0,0,17,0" 
                Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=ToggleButton}" />
        <materialDesign:ColorZone Grid.Row="2">
            <TextBlock Margin="10,0">
                <Run>Pages:  </Run>
                <Run Text="{Binding Images.Count, Mode=OneWay}" />
                <Run Text="/" />
                <Run Text="{Binding TargetImages, Mode=OneWay}" />
            </TextBlock>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>