MangaCheckerV3/Views/Viewer Views/SinglePageView.xaml

<UserControl x:Class="MangaCheckerV3.Views.Viewer_Views.SinglePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MangaCheckerV3.Views.Viewer_Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:windowViewModels="clr-namespace:MangaCheckerV3.ViewModels.Window_ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance {x:Type windowViewModels:ViewerWindowViewModel}, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="1" Margin="10,0" Text="{Binding SelectedPage}"
                          HorizontalContentAlignment="Center" HorizontalAlignment="Center"
                          ItemsSource="{Binding Pages}" Width="45" SelectedItem="{Binding SelectedPage}" />
            </Grid>
        </materialDesign:ColorZone>
        <Grid x:Name="grid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!--<Button VerticalAlignment="Stretch" Command="{Binding PrevPageCommand}"
					Style="{DynamicResource MaterialDesignFlatButton}"
					Height="300" Padding="6">
				<materialDesign:PackIcon Kind="ArrowLeft"/>
			</Button>-->
            <controls:FlipView x:Name="Flip" SelectedIndex="{Binding SelectedPage}"
                               PreviewKeyDown="Flip_OnPreviewKeyDown"
                               Grid.Column="1" ItemsSource="{Binding Images}" IsBannerEnabled="False"
                               MouseHoverBorderEnabled="False">
                <controls:FlipView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding}" />
                    </DataTemplate>
                </controls:FlipView.ItemTemplate>
            </controls:FlipView>
            <!--<Button Grid.Column="2" VerticalAlignment="Stretch" Command="{Binding NextPageCommand}"
					Style="{DynamicResource MaterialDesignFlatButton}"
					Height="300" Padding="6">
				<materialDesign:PackIcon Kind="ArrowRight"/>
			</Button>-->
        </Grid>
    </Grid>
</UserControl>